<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>EntitiesGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MotiNet.ComponentModel.Annotations" Version="1.1.0-beta-0009" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntitiesGenerator.Core\EntitiesGenerator.Core.csproj" />
  </ItemGroup>

</Project>
