# MotiNet-EntitiesGenerator

./: .filenesting.json  MotiNet-EntitiesGenerator.sln  README.md
src/EntitiesGenerator.AspNetCore/: EntitiesGenerator.AspNetCore.csproj
src/EntitiesGenerator.AspNetCore.Mvc.DefaultViewModels/: DisplayNames.Custom.Designer.cs  DisplayNames.Custom.resx  DisplayNames.Designer.cs  DisplayNames.resx  DisplayNames_Custom.Designer.cs  DisplayNames_Custom.resx  EntitiesGenerator.AspNetCore.Mvc.DefaultViewModels.csproj  EntitiesGeneratorProfile-custom.cs  EntitiesGeneratorProfile.Custom.cs  EntitiesGeneratorProfile.cs
src/EntitiesGenerator.AspNetCore.Mvc.DefaultViewModels/DependencyInjection/: DefaultViewModelsEntitiesGeneratorBuilderExtensions.cs
src/EntitiesGenerator.AspNetCore.Mvc.DefaultViewModels/_ViewModels/: FeatureSettingBaseViewModel.cs  FeatureSettingViewModel.cs  FeatureSettingViewModels.Custom.cs  FeatureSettingViewModels.cs  FeatureViewModels.cs  ItemFeatureSettingViewModels.cs  ItemViewModels-custom.cs  ItemViewModels.Custom.cs  ItemViewModels.cs  ItemsRelationshipViewModel.cs  ItemsRelationshipViewModels.Custom.cs  ItemsRelationshipViewModels.cs  ModuleViewModels-custom.cs  ModuleViewModels.Custom.cs  ModuleViewModels.cs  ProjectViewModels-custom.cs  ProjectViewModels.cs
src/EntitiesGenerator.AspNetCore.Mvc.DefaultViewModels/_ViewModels/_FeatureSettings/: CodeBasedEntityFeatureSettingViewModel.cs  EntityFeatureSettingViewModel.cs  NameBasedEntityFeatureSettingViewModel.cs  OnOffEntityFeatureSettingViewModel.cs  PreprocessedEntityFeatureSettingViewModel.cs  ReadableIdEntityFeatureSettingViewModel.cs  ScopedNameBasedEntityFeatureSettingViewModel.cs  TimeTrackedEntityFeatureSettingViewModel.cs
src/EntitiesGenerator.AspNetCore.Mvc.DefaultViewModels/_ViewModels/_FeatureSettings-custom/: ChildEntityFeatureSettingViewModel.cs  CodeBasedEntityFeatureSettingViewModel.cs  InterModuleEntityFeatureSettingViewModel.cs  ReadableIdEntityFeatureSettingViewModel.cs  ScopedNameBasedEntityFeatureSettingViewModel.cs  TimeTrackedEntityFeatureSettingViewModel.cs
src/EntitiesGenerator.AspNetCore.Mvc.DefaultViewModels/_ViewModels/_FeatureSettings.Custom/: ChildEntityFeatureSettingViewModel.cs  CodeBasedEntityFeatureSettingViewModel.cs  EntityFeatureSettingViewModel.cs  NameBasedEntityFeatureSettingViewModel.cs  OnOffEntityFeatureSettingViewModel.cs  PreprocessedEntityFeatureSettingViewModel.cs  ReadableIdEntityFeatureSettingViewModel.cs  ScopedNameBasedEntityFeatureSettingViewModel.cs
src/EntitiesGenerator.AspNetCore.Mvc.DefaultViewModels/_ViewModels/_ItemsRelationships-custom/: ManyToManyItemsRelationshipViewModel.cs
src/EntitiesGenerator.AspNetCore.Mvc.DefaultViewModels/_ViewModels/_ItemsRelationships.Custom/: ManyToManyItemsRelationshipViewModel.cs  OneToManyItemsRelationshipViewModel.cs
src/EntitiesGenerator.AspNetCore/DependencyInjection/: AspNetEntitiesGeneratorBuilderExtensions.cs
src/EntitiesGenerator.AspNetCore/_Managers/: AspNetFeatureManager.cs  AspNetFeatureSettingManager.cs  AspNetItemManager.cs  AspNetItemsRelationshipManager.cs  AspNetModuleManager.cs  AspNetProjectManager.cs
src/EntitiesGenerator.Core/: EntitiesGenerator.Core.csproj  EntitiesGeneratorBuilder.cs  EntitiesGeneratorErrorDescriber.cs
src/EntitiesGenerator.Core/DependencyInjection/: EntitiesGeneratorServiceCollectionExtensions.cs
src/EntitiesGenerator.Core/Resources/: EntitiesGeneratorErrorDescriberResources.cs  EntitiesGeneratorErrorDescriberResources.resx
src/EntitiesGenerator.Core/_Entities/_Feature/: FeatureManager.cs  FeatureValidator.cs  IFeatureAccessor.cs  IFeatureManager.cs  IFeatureStore.cs
src/EntitiesGenerator.Core/_Entities/_Item/: IItemAccessor.cs  (+4 more)
src/EntitiesGenerator.EntityFrameworkCore/: EntitiesGenerator.EntityFrameworkCore.csproj  EntitiesGeneratorDbContextBase.cs
src/EntitiesGenerator.EntityFrameworkCore.SealedModels/: EntitiesGenerator.EntityFrameworkCore.SealedModels.csproj  EntitiesGeneratorDbContextBase-custom.cs  EntitiesGeneratorDbContextBase.Custom.cs  EntitiesGeneratorDbContextBase.cs
src/EntitiesGenerator.EntityFrameworkCore.SealedModels/DependencyInjection/: EntityFrameworkCoreEntitiesGeneratorBuilderExtensions.cs
src/EntitiesGenerator.EntityFrameworkCore.SealedModels/_Stores/: FeatureSettingStore.cs  FeatureStore.cs  ItemStore-custom.cs  ItemStore.cs  ItemsRelationshipStore.cs  ModuleStore.cs  ProjectStore.cs
src/EntitiesGenerator.SealedModels/: EntitiesGenerator.SealedModels.csproj
src/EntitiesGenerator.SealedModels/DependencyInjection/: SealedModelsEntitiesGeneratorBuilderExtensions-custom.cs  SealedModelsEntitiesGeneratorBuilderExtensions.Custom.cs  SealedModelsEntitiesGeneratorBuilderExtensions.cs
src/EntitiesGenerator.SealedModels/_Accessors/: FeatureAccessor.cs  FeatureSettingAccessor.cs  ItemAccessor.cs  ItemsRelationshipAccessor.cs  ModuleAccessor.cs  ProjectAccessor.cs
src/EntitiesGenerator.SealedModels/_Entities/: EntityFeatureSetting.cs  Feature.cs  FeatureSetting-custom.cs  FeatureSetting.Custom.cs  FeatureSetting.cs  FeatureSettingBase.cs  Item-custom.cs  Item.Custom.cs  Item.cs  ItemFeatureSetting.cs  ItemsRelationship.Custom.cs  ItemsRelationship.cs  Module-custom.cs  Module.Custom.cs  Module.cs  Project.Custom.cs  Project.cs  TimeTrackedEntityFeatureSetting.cs
src/EntitiesGenerator.Web/: .gitignore  .npmrc  EntitiesGenerator.Web.csproj  Program.cs  Startup.cs  appsettings.json  babel.config.js  libman.json  package-lock.json  package.json  webpack.config.babel.js
src/EntitiesGenerator.Web/Code/: EmptyPageModel.cs  SeedData.cs
src/EntitiesGenerator.Web/Controllers/: AliveController.cs  FeaturesController.cs  FullProjectsController.cs  ItemController.cs  ItemsController.cs  ModulesController.cs  ProjectsController.cs  RenameController.cs
src/EntitiesGenerator.Web/Data/: EntitiesGeneratorDbContext.cs
src/EntitiesGenerator.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SeedData.cshtml  SeedData.cshtml.cs  _ViewImports.cshtml
src/EntitiesGenerator.Web/Properties/: launchSettings.json
(+238 files in other folders)
