<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>EntitiesGenerator.EntityFrameworkCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="DynamicDependentFile" />
    <ProjectCapability Include="DynamicFileNesting" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="MotiNet.Extensions.Entities.EntityFrameworkCore" Version="1.1.0-beta-0020" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntitiesGenerator.EntityFrameworkCore\EntitiesGenerator.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\EntitiesGenerator.SealedModels\EntitiesGenerator.SealedModels.csproj" />
  </ItemGroup>

</Project>
